DROP TABLE IF EXISTS t1;
SET NAMES utf8;
CREATE TABLE t1 (
id INT PRIMARY KEY AUTO_INCREMENT,
datum TIMESTAMP,
KEY (datum)
) ENGINE=MyISAM CHARSET=utf8;
INSERT INTO `t1` VALUES ( 1,'2012-04-11 06:52:15');
INSERT INTO `t1` VALUES ( 2,'2012-04-11 06:52:14');
INSERT INTO `t1` VALUES ( 3,'2012-04-11 06:52:13');
INSERT INTO `t1` VALUES ( 4,'2012-04-11 06:52:12');
INSERT INTO `t1` VALUES ( 5,'2012-04-11 06:52:11');
INSERT INTO `t1` VALUES ( 6,'2012-04-11 06:52:10');
INSERT INTO `t1` VALUES ( 7,'2012-04-11 06:52:09');
INSERT INTO `t1` VALUES ( 8,'2012-04-11 06:52:08');
INSERT INTO `t1` VALUES ( 9,'2012-04-11 06:52:07');
INSERT INTO `t1` VALUES (10,'2012-04-11 06:52:06');
INSERT INTO `t1` VALUES (11,'2012-04-11 06:52:05');
INSERT INTO `t1` VALUES (12,'2012-04-11 06:52:04');
INSERT INTO `t1` VALUES (13,'2012-04-11 06:52:03');
INSERT INTO `t1` VALUES (14,'2012-04-11 06:52:02');
INSERT INTO `t1` VALUES (15,'2012-04-11 06:52:01');
INSERT INTO `t1` VALUES (16,'2012-04-11 06:52:00');
INSERT INTO `t1` VALUES (17,'2012-04-11 06:51:59');
INSERT INTO `t1` VALUES (18,'2012-04-11 06:51:58');
INSERT INTO `t1` VALUES (19,'2012-04-11 06:51:57');
INSERT INTO `t1` VALUES (20,'2012-04-11 06:51:56');
set collation_connection='utf8_general_ci';
explain select * from t1 where datum > "2012-04-11 08:52:09";
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	datum	datum	4	NULL	1	...
set collation_connection='utf8_unicode_ci';
explain select * from t1 where datum > "2012-04-11 08:52:09";
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t1	range	datum	datum	4	NULL	1	...
