DROP TABLE IF EXISTS t1;
CREATE TABLE `t1` (
id int primary key auto_increment,
val int,
KEY `idx` (`val`)
) ENGINE=InnoDB;
INSERT INTO t1 SELECT NULL, FLOOR(RAND(1)*1000);
INSERT INTO t1 SELECT NULL, FLOOR(RAND(1)*1000) FROM t1;
INSERT INTO t1 SELECT NULL, FLOOR(RAND(1)*1000) FROM t1;
INSERT INTO t1 SELECT NULL, FLOOR(RAND(1)*1000) FROM t1;
INSERT INTO t1 SELECT NULL, FLOOR(RAND(1)*1000) FROM t1;
INSERT INTO t1 SELECT NULL, FLOOR(RAND(1)*1000) FROM t1;
INSERT INTO t1 SELECT NULL, FLOOR(RAND(1)*1000) FROM t1;
INSERT INTO t1 SELECT NULL, FLOOR(RAND(1)*1000) FROM t1;
INSERT INTO t1 SELECT NULL, FLOOR(RAND(1)*1000) FROM t1;
INSERT INTO t1 SELECT NULL, FLOOR(RAND(1)*1000) FROM t1;
INSERT INTO t1 SELECT NULL, FLOOR(RAND(1)*1000) FROM t1;
SELECT val, (rand(3)*100) AS r FROM t1 group by val HAVING r < 20 ORDER BY r DESC LIMIT 15;
val	r
459	19.8628275840197
368	19.533052499902485
303	19.484158344086406
803	18.52669941124199
443	18.48379328705724
873	18.411844706546372
540	17.67395810938809
120	17.53130817555944
905	17.324608766776144
91	17.30087456973351
822	17.005989995790635
491	16.452421449546165
807	16.35638579386881
652	16.165748626148094
746	16.04545741905035
SELECT val, (rand(3)*100) AS r FROM t1 IGNORE INDEX (idx) group by val HAVING r < 20 ORDER BY r DESC LIMIT 15;
val	r
957	19.672660641067345
586	19.663682784571947
860	19.484158344086406
868	19.231221004604567
595	18.703775497808845
794	18.687436653941344
267	17.67395810938809
554	17.53130817555944
577	17.423807752713383
432	17.30087456973351
489	16.698449586237267
257	16.59345116149024
960	16.569940761262497
232	16.165748626148094
924	15.604001856971534
